{
  "name": "static",
  "version": "0.0.1",
  "description": "My nginx test server for learn some things ;D",
  "main": "index.js",
  "scripts": {
    "start": "npm i && node ."
  },
  "keywords": [],
  "author": "adriabama06",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.1"
  }
}
